v = int(input("Введите объем (л):"))
t = int(input("Введите температуру (в Кельвинах):"))
p = int(input("Введите давление (кПа):"))
r=8.314

n = (p*v)/(r*t)
print("Моли:",round(n,3))